NODE_ENV=development
STAGE=dev

TEMPORAL_VERSION=1.27.2

TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
# TEMPORAL_NAMESPACE=
# TEMPORAL_PEM=
# TEMPORAL_CRT=


# Temporal Runtime Configuration
TEMPORAL_PROMETHEUS_ENABLED=true
TEMPORAL_PROMETHEUS_BIND_ADDRESS=127.0.0.1
TEMPORAL_PROMETHEUS_PORT=9464

# Workflow execution timeout (in milliseconds)
TEMPORAL_WORKFLOW_EXECUTION_TIMEOUT=30000

POSTGRES_PORT=7777
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RUST_BACKTRACE=1
